<!DOCTYPE html>
<head>
    <title>Maher Mallem's preprints</title>
    <meta name="keywords" content="Maher Mallem, home page, algorithm design, parameterized complexity, scheduling, graph theory"></meta>
    <script src="/jquery.js"></script> 
    <script src="/prerequisites.js"></script> 
    <link rel="stylesheet" href="/styles/main.css"/>
</head>

<body>
<div data-include="/views/side_bar"></div>
<div data-include="/views/header"></div>

<div style="margin-left:var(--main-div-margin-left);">
    <!-- ***************** -->
    <!-- * PREPRINT LIST * -->
    <!-- ***************** -->
    <a name="/preprint-list"></a>
    <h2>Publications and preprints</h2>
        <!-- <p>Click on the title to get access to the preprint.</p> -->
        <a name="journals"></a>
        <h3>International journals</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2025_10_TCS" href="/preprints/2025_10_TCS.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Coupled-task scheduling with time windows, bounded pathwidth and bounded slack is para-NP-complete</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.1016/j.tcs.2026.115813" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/journals/tcs/MallemHK26" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://hal.science/hal-05600514v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>Theoretical Computer Science (2026, preprint from October 2025).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2025_08_JOCO" href="/preprints/2025_08_JOCO.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Single machine scheduling with precedence constraints and bounded maximum delay value</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.1007/s10878-026-01411-w" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/journals/jco/MallemHK26.html" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://hal.science/hal-05600526v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>Journal of Combinatorial Optimization (2026, preprint from August 2025).</li>
                </ul>
        </ol>
        <a name="conferences"></a>
        <h3>International conferences with proceedings</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2026_02_IWOCA" href="/preprints/2026_02_IWOCA.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>The parameterized complexity of scheduling with precedence delays: Shuffle Product and Directed Bandwidth</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.1007/978-3-032-27732-9_11" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/conf/iwoca/BodlaenderM26" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://arxiv.org/abs/2605.03727" target="_blank"><img src="/img/icon_arxiv.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Hans L. Bodlaender.</li>
                    <li>IWOCA 2026 (preprint from February 2026).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2026_01_FUN" href="/preprints/2026_01_FUN.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Finding shortest walks in Kuru Kuru Kururin</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.4230/LIPIcs.FUN.2026.29" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/conf/fun/LaurentM26" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Mickaël Laurent.</li>
                    <li>FUN 2026 (preprint from January 2026).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2023_12_ISCO" href="/preprints/2023_12_ISCO.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>A new structural parameter on single machine scheduling with release dates and deadlines</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.1007/978-3-031-60924-4_16" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/conf/iscopt/MallemHK24" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://hal.science/hal-04644118v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>ISCO 2024 (preprint from December 2023).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2022_06_IPEC" href="/preprints/2022_06_IPEC.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized complexity of a parallel machine scheduling problem</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://doi.org/10.4230/LIPIcs.IPEC.2022.21" target="_blank"><img src="/img/icon_doi.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://dblp.org/rec/conf/iwpec/MallemHK22" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://hal.science/hal-03834526v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>IPEC 2022 (preprint from June 2022).</li>
                </ul>
        </ol>
        <a name="conferences-other"></a>
        <h3>Other international conferences</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2025_12_PMS" href="/preprints/2025_12_PMS.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Single machine scheduling of low-frequency radio-astronomical observations</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://pms2026.sciencesconf.org/data/book_pms2026_en.pdf#page=114" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Frédéric Vivien.</li>
                    <li>PMS 2026 (extended abstract from December 2025).</li>

                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2022_03_MAPSP" href="/preprints/2022_03_MAPSP.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized complexity of single-machine scheduling with precedence, release dates and deadlines</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://hal.science/hal-03834528v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://iris.unito.it/retrieve/ffc2eeb3-fc9b-4096-ba09-0054f19a56a0/Proceedings.pdf#page=131" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>MAPSP 2022 (extended abstract from March 2022).</li>
                </ul>
        </ol>
        <a name="conferences-national"></a>
        <h3>National conferences</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2025_11_ROADEF" href="/preprints/2025_11_ROADEF.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Computational complexity of radio-astronomical observation scheduling</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://roadef2026.sciencesconf.org/686286" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Frédéric Vivien.</li>
                    <li>ROADEF 2026 (abstract from November 2025).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2023_11_ROADEF" href="/preprints/2023_11_ROADEF.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized complexity: a two-dimensional approach to study scheduling problems</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://hal.science/hal-05600432v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://roadef2024.sciencesconf.org/511128" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>ROADEF 2024 (abstract from November 2023).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2021_11_ROADEF" href="/preprints/2021_11_ROADEF.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized complexity of a single machine scheduling problem</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://hal.science/hal-03596215v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://roadef2022.sciencesconf.org/378987.html" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>ROADEF 2022 (abstract from November 2021).</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2019_11_SeqBIM" href="/preprints/2019_11_SeqBIM.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Forbidden substrings and the connectivity of the Hamming graph of RNA sequences: partial disconnectivity tests</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://hal.science/hal-02403517v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://seqbim.cnrs.fr/wp-content/uploads/2019/12/Actes_SeqBIM.pdf#page=13" target="_blank"><img src="/img/icon_external_link.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Alain Denise and Yann Ponty.</li>
                    <li>SeqBIM 2019 (extended abstract from November 2019).</li>
                </ul>
        </ol>
        <a name="submitted"></a>
        <h3>Submitted papers</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2024_11_IJOC" href="/preprints/2024_11_IJOC.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Kernelization algorithms on single machine scheduling with time windows</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>INFORMS Journal on Computing (<a href="/preprints/2024_11_IJOC_v2_decision.pdf" target="_blank">under minor revision</a>, submitted in November 2024).</li>
                    <li><a href="/preprints/2024_11_IJOC_v2.pdf" target="_blank">Updated preprint <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a> (October 2025).</li>
                </ul>
        </ol>
        <!--
        <a name="submitted_proceedings"></a>
        <h3>Submitted conference write-ups</h3>
        <ol reversed="reversed">
        </ol>
        -->
        <a name="WIP"></a>
        <h3>Working papers</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2025_01_DAM" href="/preprints/2025_01_DAM.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Scheduling with precedence constraints, time windows and bounded proper level</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>Preprint from October 2025.</li>
                    <li>Preparing a submission to Discrete Applied Mathematics.</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2023_05_WIP" href="/preprints/2023_05_WIP.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized analysis of single machine scheduling with time windows and precedence delays</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://hal.science/hal-03837715v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>With Claire Hanen and Alix Munier-Kordon.</li>
                    <li>Preprint from May 2023.</li>
                    <li>Hardness result published in Theoretical Computer Science (2026). Algorithm published in Journal of Combinatorial Optimization (2026).</li>
                </ul>
        </ol>
        <a name="PhD"></a>
        <h3>PhD thesis</h3>
        <ul>
            <li style="color:var(--preprint-list-color)">
                <a name="2024_07_PhD_thesis" href="/preprints/2024_07_PhD_thesis.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Parameterized Complexity and New Efficient Enumerative Schemes for RCPSP</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                <a href="https://dblp.org/rec/phd/hal/Mallem24" target="_blank"><img src="/img/icon_dblp.png" style="height:var(--default-icon-height)"></img></a>
                <a href="https://hal.science/tel-04910718v1" target="_blank"><img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>
                </li>
                <ul>
                    <li>[FR] Titre : Complexité Paramétrée et Nouveaux Schémas Enumeratifs Efficaces pour le RCPSP</li>
                    <li>Advisor: Claire Hanen.</li>
                    <li>Preprint from July 2024. <a href="https://hal.science/tel-04910718v1" target="_blank">Final version <img src="/img/icon_hal.png" style="height:var(--default-icon-height)"></img></a>.</li>
                </ul>
        </ul>
        <a name="internships"></a>
        <h3>Internship reports</h3>
        <ol reversed="reversed">
            <li style="color:var(--preprint-list-color)">
                <a name="2020_08_ARPE" href="/preprints/2020_08_ARPE.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Super-Reconciliation with segmental duplication, transfer and loss events</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>Under the supervision of Nadia El-Mabrouk.</li>
                    <li>ARPE report from August 2020.</li>
                    <li>`ARPE' stands for `Année de Recherche Pré-doctorale à l'Etranger'. It was a full year of doing research abroad.</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2019_08_M2" href="/preprints/2019_08_M2.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>The impact of forbidden substrings on the connectivity of the Hamming graph of RNA sequences</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>Under the supervision of  Alain Denise and Yann Ponty.</li>
                    <li>Master 2 report from August 2019.</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2018_08_M1" href="/preprints/2018_08_M1.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>Algorithmic and enumerative combinatorics of lattice paths and permutations: sorting permutations with the DI-machine</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>Under the supervision of Luca Ferrari.</li>
                    <li>Master 1 report from August 2018.</li>
                </ul>
            <br />
            <li style="color:var(--preprint-list-color)">
                <a name="2017_08_L3" href="/preprints/2017_08_L3.pdf" style="color:var(--preprint-link-color)" target="_blank">
                    <b>[FR] Etude des motifs et répétitions : recherche de mots infinis denses en facteurs carrés distincts</b>
                    <img src="/img/icon_pdf.png" style="height:var(--pdf-icon-height)"></img></a>
                </li>
                <ul>
                    <li>Sous la direction de Srečko Brlek.</li>
                    <li>Rapport de stage de Licence 3, août 2017.</li>
                </ul>
        </ol>
</div>
<div data-include="/views/footer"></div>
</body>
</html>
